<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box{
        height: 400px;
        width: 400px;
        background-color: rgb(61, 94, 122);
        /* display: flex; */
        display: flex;
        justify-content: space-around;
        align-items: center; 
        flex-wrap: wrap;
        
        }
    .card1{
        height: 125px;
        width: 125px;
        background-color: black;
        /* padding: 5px; */
        margin: 5px;
        
    }
    .card2{
        height: 125px;
        width: 125px;
        background-color: black;
        /* padding: 5px; */
        margin: 5px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .card3{
        height: 125px;
        width: 125px;
        background-color: black;
        /* padding: 5px; */
        margin: 5px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
</style>
<body>
    <div>
        <div class="main">
/
        
        <div class="box">
            <div class="card1">

            </div>
            <div class="card1">
                
            </div>
            
            <div class="card2">

            </div>
                    
            
            <div class="card2">
                
            </div>
            
            
            <div class="card3">
                
            </div>
            <div class="card3">
                
            </div>

        </div>

    </div>
        <button>
            Start
        </button>
    </div>
    
</body>
</html>
<script>
    let flipcards = ["@","$","#","%","&","*"]
    let box = document.querySelector(".box");
    let btn = document.getElementsByTagName("button");

    function flipcard (){

    }
</script>

